<!DOCTYPE html>
<html>
  <head>
    <title>Papahana</title>
    <meta charset = "UTF-8" />
    <script src="js/jquery-2.2.0.js" type="text/javascript"> </script>
    <script src="js/login.js" type="text/javascript"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.18/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>

    <header class="header">
      <div class="container">
        <!-- Left side -->
        <div class="header-left">
          <span class="header-item">
            <a href="home.php"><i class="fa fa-bar-chart logo" aria-hidden="true">Papahana</i></a>
          </span>
        </div>

        <!-- Right side -->
        <div class="header-right">
          <span class="header-item">
            <p class="control has-icon">
              <input  class="input" id="email" type="text" placeholder="Email"/>
              <i class="fa fa-envelope"></i>
            </p>
          </span>
          <span class="header-item">
            <p class="control has-icon">
              <input type="password" class="input" id="password" placeholder="Password"/>
              <i class="fa fa-lock"></i>
            </p>
          </span>
          <span class="header-item">
            <p class="control">
              <label class="checkbox">
                <input id="check" type="checkbox"/>
                Remember me
              </label>
            </p>
          </span>
          <span class="header-item">
            <p class="control">
              <button id="submitLogin" type="submit" class="button is-success">Login</button>
            </p>
          </span>
        </div>
      </div>
    </header>

    <div class="container is-fluid">
      <div class="columns">
        <div class="column">
          <form>
            <h1 class="title is-2">Sign Up</h1>
            <div class="columns">
              <div class="column">
                <p class="control is-half">
                  <input class="input" id="firstName" type="text" placeholder="First Name"/>
                </p>
              </div>
              <div class="column">
                <p class="control is-half">
                  <input class="input" id="lastName" type="text" placeholder="Last Name"/>
                </p>
              </div>
            </div>
            <p class="control has-icon">
              <input class="input" id="newEmail" type="email" placeholder="Email"/>
              <i class="fa fa-envelope"></i>
            </p>
            <p class="control has-icon">
              <input class="input" id="newPassword" type="password" placeholder="Password"/>
              <i class="fa fa-lock"></i>
            </p>
            <p class="control has-icon">
              <input class="input" id="newPasswordConfirmation" type="password" placeholder="Confirm your Password"/>
              <i class="fa fa-lock"></i>
            </p>
            <p class="control">
              <button type="submit" class="button is-success" id="submitRegistration">Register</button>
            </p>
          </form>
        </div>

        <div class="column">
          <h1 class="title is-1">Welcome to Papahana!</h1>
          <p class="intro">After thinking, and fighting for hours to find the right name, we decided to go for “Papahana” thats project in Hawaiian, and we couldn’t pick a better name for our web application, because it is a project to let the users create and administrate their projects. You can easily use the application to create your projects, make task, add collaborators so they can also see what it’s left and even compare schedules to see when it’s the best time to share the ideas or review the project, we are completely confidents that this web application will save time and improve the productivity on our personal, educational or business projects.</p>

          <p class="intro">Nowadays almost half of the population in the world has access to internet, according to Internet World Stats, 3,366,261,156 internet users were registered on November 30, 2015. All the fast expanding companies need a web service to grow and to be known. Every time more people is getting a smartphone, and computers are becoming cheaper so almost everyone can buy them, and that’s why a web application is needed, you can enter from your laptop, tablet, desktop computer, smartphone and sometimes gaming consoles, so you can practically access anytime from everywhere.</p>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content">
          <p class="logo">
            <strong>Papahana</strong> by <a href="about.html">Pablo Díaz</a> and <a href="about.html">Alex de la Rosa.</a> For updates click  <a href="news.html">here</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>