<!DOCTYPE html>
<html>
  <head>
    <title>Papahana</title>
    <meta charset = "UTF-8" />
    <script src="js/jquery-2.2.0.js" type="text/javascript"> </script>
    <script src="js/news.js" type="text/javascript"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.18/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>

    <header class="header">
      <div class="container">
        <!-- Left side -->
        <div class="header-left">
          <span class="header-item">
            <a href="home.php"><i class="fa fa-bar-chart logo" aria-hidden="true">Papahana</i></a>
          </span>
        </div>
        <div class="header-right">
          <span class="header-item"> <a class="button is-danger" id="logout"> Logout <span class="icon"> <i class="fa fa-sign-out" aria-hidden="true"></i></span></a> </span>
        </div>
      </div>
    </header>
    
    
    <div class="content">
    <h1> News, updates, tutorials</h1>
    </div>
    <div class="container is-fluid">
      <div class="card">
        <div class="card-image">
          <figure class="image">
            <img src="/img/intro.png" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="content">
            <p>We make an initial tutorial on how to create a new account for you guys :) Thanks for supporting <a href="https://youtu.be/XAzJY4hbdro">Go to watch video</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container is-fluid">
      <div class="card">
        <div class="card-image">
          <figure class="image">
            <img src="/img/project.png" alt="">
          </figure>
        </div>
        <div class="card-content">
          <div class="content">
            <p>Here is a quick example on how to create a project, edit it, add collaborators and add tasks. <a href="https://youtu.be/RwIm_nYimoI">Go to watch video</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <br>  
    <footer class="footer">
      <div class="container">
        <div class="content is-centered">
          <p class="logo">
            <strong>Papahana</strong> by <a href="about.html">Pablo Díaz</a> and <a href="about.html">Alex de la Rosa.</a> For updates click  <a href="news.html">here</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>