<!DOCTYPE html>
<html>
    <head>
        <title>Papahana</title>
        <meta charset = "UTF-8" />
        <script src="js/jquery-2.2.0.js" type="text/javascript"> </script>
        <script src="js/schedule.js" type="text/javascript"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.18/css/bulma.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <!-- Left side -->
                <div class="header-left">
                    <span class="header-item">
                        <a href="home.php"><i class="fa fa-bar-chart logo" aria-hidden="true">Papahana</i></a>
                    </span>
                </div>
                <div class="header-right">
                    <span class="header-item"> <a class="button is-danger" id="logout"> Logout <span class="icon"> <i class="fa fa-sign-out" aria-hidden="true"></i></span></a> </span>
                </div>
            </div>
        </header>

        <br>
        <table id="tableSchedule">
            <tr>
                <th>
                    Hour
                </th>
                <th>
                    Monday
                </th>
                <th>
                    Tuesday
                </th>
                <th>
                    Wednesday
                </th>
                <th>
                    Thursday
                </th>
                <th>
                    Friday
                </th>
            </tr>
            <tr>
                <td> 07:30 - 09:00</td>
                <td> <input id="Lu1" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma1" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi1" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju1" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi1" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 09:00 - 10:30 </td>
                <td> <input id="Lu2" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma2" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi2" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju2" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi2" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 10:30 - 12:00</td>
                <td> <input id="Lu3" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma3" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi3" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju3" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi3" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 12:00 - 13:30 </td>
                <td> <input id="Lu4" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma4" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi4" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju4" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi4" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 13:30 - 15:00</td>
                <td> <input id="Lu5" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma5" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi5" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju5" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi5" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 15:00 - 16:30 </td>
                <td> <input id="Lu6" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma6" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi6" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju6" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi6" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 16:30 - 18:00</td>
                <td> <input id="Lu7" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma7" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi7" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju7" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi7" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 18:00 - 19:30 </td>
                <td> <input id="Lu8" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma8" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi8" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju8" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi8" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
            <tr>
                <td> 19:30 - 21:00</td>
                <td> <input id="Lu9" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ma9" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Mi9" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Ju9" type="submit" value="Free" class="button is-success schedule"> </td>
                <td> <input id="Vi9" type="submit" value="Free" class="button is-success schedule"> </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <input id="submitSchedule" type="submit" value="Send Schedule" class="button is-info">
        <br>
        <br>   

        <footer class="footer">
            <div class="container">
                <div class="content is-centered">
                    <p class="logo">
                        <strong>Papahana</strong> by <a href="about.html">Pablo Díaz</a> and <a href="about.html">Alex de la Rosa.</a> For updates click  <a href="news.html">here</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>